{
  "name": "@erplora/module-verifactu",
  "private": true,
  "version": "1.1.5",
  "type": "module",
  "description": "Módulo verifactu (manifest declarativo + Web Components Stencil): cumplimiento de facturación electrónica española VERI*FACTU (RD 1007/2023). Vistas de registros, cola de contingencia, eventos de auditoría y configuración. La lógica fiscal (cadena de hash SHA-256, transmisión AEAT, QR) vive en un handler WASM. Se compila con @erplora/module-cli.",
  "dependencies": {
    "@stencil/core": "^4.20.0"
  }
}
